/* ***********COLORS************* */

:root {
  --colorViolet: #723fb2;
  --colorBgBlack: #151515;
  --colorBgNews: #f7f7f7;
  --colorButtonNav: #e0e0e0;
  --colorWhite: #ffffff;
  --colorBlack: #000000;
}
/* ***********FONTS************* */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Montserrat;
  font-weight: 100;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav li {
  padding: 15px 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--colorBlack);
  border-top: 5px solid transparent;
  transition: 0.3s;
  font-size: 0.8rem;
}

nav li:hover {
  cursor: pointer;
  color: var(--colorViolet);
  border-top: 5px solid var(--colorViolet);
}

nav li:last-child {
  background: var(--colorButtonNav);
  border-radius: 50px;
  padding: 5px;
  border: none;
}

nav li:last-child:hover {
  color: var(--colorWhite);
  border-top: none;
  background-color: var(--colorBgBlack);
  animation: evolution 1s infinite linear;
}

@keyframes evolution {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

header {
  padding: 50px;
  text-align: center;
  background: url(./assets/img/bg.jpg) center/cover;
}

header h1 {
  color: var(--colorWhite);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.4rem;
  margin: 30px auto;
}

button {
  color: var(--colorWhite);
  border: 1px solid var(--colorWhite);
  text-transform: uppercase;
  font-size: 0.8rem;
  padding: 10px 20px;
  background: transparent;
  user-select: none;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  color: var(--colorBlack);
  background: var(--colorWhite);
  animation: evolution 1s infinite linear;
}

.header-text {
  text-align: center;
}

.header-text p {
  width: 80%;
  margin: 0 auto;
  padding: 50px 0;
}

.icon-part {
  background: var(--colorBgBlack);
  text-align: center;
  padding: 50px 0;
  color: var(--colorWhite);
}

.icon-part-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-part-container h3 {
  font-weight: 500;
  text-transform: uppercase;
  padding: 30px 0 20px 0;
  font-size: 1rem;
}

.icon-part-container p {
  font-weight: 100;
  padding-bottom: 30px;
  font-size: 0.8rem;
}

.list-icon-part {
  padding: 20px;
}

.news-part {
  background: var(--colorBgNews);
}

.header-news {
  width: 80%;
  margin: 0 auto;
  padding: 50px 0 20px 0;
  display: grid;
  grid-template-columns: 80% 20%;
}

.header-news button {
  color: var(--colorBlack);
  border: 1px solid var(--colorBlack);
}

.header-news button:hover {
  color: var(--colorWhite);
  background: var(--colorBlack);
}

.left-part h2 {
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 5px;
  font-size: 1.2rem;
}

.left-part p {
  font-size: 0.8rem;
}

.main-news-container {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: baseline;
  margin: 0 auto 50px;
}

.main-news-container div:first-child {
  margin: 20px;
}

.mn-pic {
  width: 100%;
}

.main-news-container h4 {
  margin: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

.main-news-container p {
  margin: 20px;
  font-size: 0.8rem;
}

.link {
  margin: 0 20px;
}

.link a {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
  user-select: none;
  cursor: pointer;
  transition: 0.2s;
  border: 3px solid transparent;
}

.link a:hover {
  color: var(--colorBlack);
}

.contact-list {
  width: 80%;
  margin: 0 auto;
}

.contact-list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.contact-list .list {
  padding: 20px;
  width: 200px;
}

.contact-list .list h5 {
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
}

.contact-list .list h5,
a,
li {
  font-size: 0.8rem;
  padding: 10px 0;
}

.list:nth-child(3) p {
  padding-bottom: 20px;
  font-size: 0.8rem;
}

.list:nth-child(4) h6:last-of-type {
  padding-bottom: 20px;
}

.list:nth-child(4) i {
  padding-bottom: 30px;
}

.list:nth-child(4) p {
  font-size: 0.8rem;
}

.contact-medias {
  width: 80%;
  margin: 0 auto;
  border-top: 1px solid var(--colorButtonNav);
  border-top-width: medium;
  padding: 20px;
  display: grid;
  grid-template-columns: 25% 75%;
}

.contact-medias h3 {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 20px;
}

.contact-medias p {
  font-size: 0.8rem;
  font-weight: 500;
  padding-bottom: 20px;
}

.medias-logos img {
  margin: 10px;
}

footer {
  background: var(--colorBgBlack);
  padding: 20px 100px;
  text-align: center;
}

footer h3 {
  color: var(--colorWhite);
  text-transform: uppercase;
}

footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer ul li {
  margin: 10px;
}

/* ****************** MEDIAS QUERIES ******************** */

@media only screen and (max-width: 990px) {
  nav {
    display: none;
  }

  #logo img {
    width: 100%;
  }

  .icon-part-container {
    display: block;
  }

  .header-news {
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
  }

  .main-news-container {
    grid-template-columns: 1fr;
    align-items: baseline;
    padding-bottom: 50px;
    text-align: center;
  }

  .main-news-container div {
    margin: 20px;
  }

  .main-news-container div:first-child {
    margin: 0px;
  }

  .mn-pic {
    width: 100%;
    text-align: center;
  }

  .main-news-container h4 {
    margin: 0px;
    padding-top: 20px;
  }

  .main-news-container p {
    margin: 0px;
    padding: 20px 0 0;
  }

  .contact-list {
    display: block;
    text-align: center;
  }

  .contact-list .list {
    width: 100%;
  }

  .contact-medias {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .medias-logos img {
    display: block;
    margin: 10px auto;
  }

  footer {
    width: 100%;
    padding: 20px;
  }

  footer ul {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
  }

  footer ul li {
    margin: 5px;
  }

  footer ul li img {
    width: 100%;
  }
}
